
  -- Sqrt of 3 by a ratio of perfect squares -- selection #1 on Ricks-EVO 
was run on: Sat Feb  4 16:34:28 2023
5040000 was Lines/Second 
115271.86 was Iterations/Seconds 
180000 was total Iterations 
Total run was 1.5615259s 
 
  -- Gottfried Wilhelm Leibniz -- selection #6 on Ricks-EVO 
was run on: Sat Feb  4 16:34:52 2023
7932191096 was Lines/Second  
5.665851e+08 was Iterations/Seconds  
4.000000e+09 was total Iterations  
Total runTime was 7.05984s 

  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Sat Feb  4 16:35:37 2023
135714 was Lines/Second  
7539.66 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.3158ms 
 
  -- Nilakantha Somayaji -- selection #5 on Ricks-EVO 
was run on: Sat Feb  4 16:35:45 2023
5968982718 was Lines/Second 
3.979322e+08 was Iterations/Seconds 
1.000000e+08 was total Iterations 
Total run was 251.2991ms 
 
  -- John Wallis -- selection #8 on Ricks-EVO 
was run on: Sat Feb  4 16:36:15 2023
16017293694 was Lines/Second  
444924824.83 was Iterations/Seconds  
1.000000e+09 was total Iterations  
Total run was 2.2475707s 
 
  -- 2 root of 2 by a ratio of perfect Products -- selection #18 on Ricks-EVO 
was run on: Tue Feb  7 17:02:40 2023
2128000 was Lines/Second 
65300.73 was Iterations/Seconds 
380000 was total Iterations 
Total run was 5.8192303s 
 
  -- 2 root of 2 by a ratio of perfect Products -- selection #18 on Ricks-EVO 
was run on: Tue Feb  7 20:50:34 2023
1773333 was Lines/Second 
60009.73 was Iterations/Seconds 
380000 was total Iterations 
Total run was 6.3323061s 
 
  -- calculate pi using the bbp formula -- selection #42 on Ricks-EVO 
was run on: Wed Feb  8 15:46:39 2023
66352.11 was Iterations/Seconds 
45 was total Iterations 
Total run was 678.2µs 
 
  -- John Wallis -- selection #8 on Ricks-EVO 
was run on: Wed Feb  8 16:28:58 2023
16446317985 was Lines/Second  
456842166.24 was Iterations/Seconds  
1.000000e+09 was total Iterations  
Total run was 2.1889398s 
 
  -- Nilakantha Somayaji -- selection #5 on Ricks-EVO 
was run on: Wed Feb  8 17:09:40 2023
6761562881 was Lines/Second 
4.507709e+08 was Iterations/Seconds 
1.000000e+08 was total Iterations 
Total run was 221.8422ms 
 
  -- 2 root of 7 by a ratio of perfect Products -- selection #18 on Ricks-EVO 
was run on: Wed Feb  8 19:19:52 2023
665000 was Lines/Second 
22907.08 was Iterations/Seconds 
380000 was total Iterations 
Total run was 16.5887557s 
 
  -- 2 root of 7 by a ratio of perfect Products -- selection #18 on Ricks-EVO 
was run on: Wed Feb  8 19:20:29 2023
665000 was Lines/Second 
22387.60 was Iterations/Seconds 
380000 was total Iterations 
Total run was 16.9736818s 
 
  -- John Wallis -- selection #8 on Ricks-EVO 
was run on: Wed Feb  8 19:22:36 2023
16053077897 was Lines/Second  
445918830.47 was Iterations/Seconds  
1.000000e+09 was total Iterations  
Total run was 2.2425606s 
 
  -- Gottfried Wilhelm Leibniz -- selection #6 on Ricks-EVO 
was run on: Wed Feb  8 19:24:00 2023
7713032758 was Lines/Second  
5.509309e+08 was Iterations/Seconds  
4.000000e+09 was total Iterations  
Total runTime was 7.2604385s 

  -- Gottfried Wilhelm Leibniz -- selection #6 on Ricks-EVO 
was run on: Wed Feb  8 19:34:20 2023
7831981944 was Lines/Second  
5.594273e+08 was Iterations/Seconds  
4.000000e+09 was total Iterations  
Total runTime was 7.1501697s 

  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Wed Feb 22 04:07:28 2023
259023 was Lines/Second  
14390.15 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.7373ms 
 
  -- John Wallis -- selection #8 on Ricks-EVO 
was run on: Sat Mar  4 22:56:33 2023
15601158802 was Lines/Second  
433365522.28 was Iterations/Seconds  
1.000000e+09 was total Iterations  
Total run was 2.3075209s 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Sat Mar  4 23:07:26 2023
150956 was Lines/Second  
8386.45 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.981ms 
 
  -- Gregory-Leibniz -- selection #7 on Ricks-EVO 
was run on: Sat Mar  4 23:08:16 2023
1461086679 was Lines/Second  
1.328261e+08 was Iterations/Seconds  
3.000000e+08 was total Iterations  
Total run was 2.2585929s 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Mon Mar  6 21:19:06 2023
147290 was Lines/Second  
8182.77 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.0552ms 
 
  -- Spigot -- selection #19 on Ricks-EVO 
was run on: Thu Apr 27 21:14:08 2023
Total run was 1.5694017s 
 
  -- Spigot -- selection #19 on Ricks-EVO 
was run on: Thu Apr 27 21:14:34 2023
Total run was 0s 
 
  -- Spigot -- selection #19 on Ricks-EVO 
was run on: Tue May  2 12:03:08 2023
Total run was 0s 
 
  -- Spigot -- selection #19 on Ricks-EVO 
was run on: Tue May  2 12:11:59 2023
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 12:46:30 2023
+Inf was Iterations/Seconds 
46 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 12:47:22 2023
+Inf was Iterations/Seconds 
21 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 12:47:45 2023
231542536.69 was Iterations/Seconds 
9999998 was total Iterations 
Total run was 43.1886ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 12:48:27 2023
+Inf was Iterations/Seconds 
21 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 12:55:13 2023
+Inf was Iterations/Seconds 
32 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:01:57 2023
231345668.69 was Iterations/Seconds 
6666665 was total Iterations 
Total run was 28.8169ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:02:13 2023
+Inf was Iterations/Seconds 
21 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:04:01 2023
+Inf was Iterations/Seconds 
1 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:06:00 2023
+Inf was Iterations/Seconds 
43 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:09:51 2023
223856770.17 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 446.7142ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:11:57 2023
217868954.00 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 458.9915ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:12:08 2023
+Inf was Iterations/Seconds 
554 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:17:58 2023
227868806.81 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 438.849ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:19:20 2023
221296705.78 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 451.882ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:25:45 2023
+Inf was Iterations/Seconds 
665 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:25:51 2023
222211946.65 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 450.0208ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:26:00 2023
219813308.16 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 454.9315ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:26:12 2023
+Inf was Iterations/Seconds 
500 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:27:58 2023
226597256.90 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 441.3116ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:28:18 2023
+Inf was Iterations/Seconds 
5000 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:29:53 2023
+Inf was Iterations/Seconds 
1999 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:30:13 2023
+Inf was Iterations/Seconds 
1000 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:30:27 2023
+Inf was Iterations/Seconds 
1221 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:30:49 2023
+Inf was Iterations/Seconds 
1001 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:31:02 2023
+Inf was Iterations/Seconds 
1221 was total Iterations 
Total run was 0s 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:31:12 2023
219647847.39 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 455.2742ms 
 
  -- non-concurrent MonteCarloPi -- selection #45 on Ricks-EVO 
was run on: Tue May  2 13:32:28 2023
217104344.69 was Iterations/Seconds 
99999998 was total Iterations 
Total run was 460.608ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:39:08 2023
207383 was Lines/Second  
11521.27 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.1699ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:42:08 2023
258235 was Lines/Second  
14346.38 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.7426ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:47:23 2023
55741 was Lines/Second  
3096.70 was Iterations/Seconds  
25 was total Iterations  
Total run was 8.0731ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:47:59 2023
142617 was Lines/Second  
7923.18 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.1553ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:53:45 2023
292892 was Lines/Second  
16271.80 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.5364ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 14:54:54 2023
123711 was Lines/Second  
6872.85 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.6375ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:00:48 2023
270921 was Lines/Second  
15051.17 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.661ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:07:03 2023
164336 was Lines/Second  
9129.75 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.7383ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:09:51 2023
266083 was Lines/Second  
14782.40 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.6912ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:21:13 2023
168105 was Lines/Second  
9339.16 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.6769ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:24:12 2023
116354 was Lines/Second  
6464.12 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.8675ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:25:06 2023
207106 was Lines/Second  
11505.89 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.1728ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:27:00 2023
204397 was Lines/Second  
11355.38 was Iterations/Seconds  
25 was total Iterations  
Total run was 2.2016ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:31:26 2023
294041 was Lines/Second  
16335.60 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.5304ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:32:17 2023
118462 was Lines/Second  
6581.20 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.7987ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:33:29 2023
286442 was Lines/Second  
15913.43 was Iterations/Seconds  
25 was total Iterations  
Total run was 1.571ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:34:31 2023
118368 was Lines/Second  
6576.01 was Iterations/Seconds  
25 was total Iterations  
Total run was 3.8017ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:39:18 2023
1927823 was Lines/Second  
107101.28 was Iterations/Seconds  
230 was total Iterations  
Total run was 2.1475ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:47:10 2023
11121937 was Lines/Second  
617885.41 was Iterations/Seconds  
2600 was total Iterations  
Total run was 4.2079ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:48:38 2023
1695820 was Lines/Second  
94212.23 was Iterations/Seconds  
300 was total Iterations  
Total run was 3.1843ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:51:48 2023
713653 was Lines/Second  
39647.40 was Iterations/Seconds  
300 was total Iterations  
Total run was 7.5667ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:53:39 2023
1164973 was Lines/Second  
64720.73 was Iterations/Seconds  
300 was total Iterations  
Total run was 4.6353ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:55:55 2023
1560107 was Lines/Second  
86672.64 was Iterations/Seconds  
300 was total Iterations  
Total run was 3.4613ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 15:58:00 2023
2458569 was Lines/Second  
136587.14 was Iterations/Seconds  
300 was total Iterations  
Total run was 2.1964ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:00:19 2023
2359418 was Lines/Second  
131078.78 was Iterations/Seconds  
300 was total Iterations  
Total run was 2.2887ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:01:42 2023
1008516 was Lines/Second  
56028.69 was Iterations/Seconds  
300 was total Iterations  
Total run was 5.3544ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:07:33 2023
2512212 was Lines/Second  
139567.34 was Iterations/Seconds  
300 was total Iterations  
Total run was 2.1495ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:08:35 2023
1936317 was Lines/Second  
107573.15 was Iterations/Seconds  
300 was total Iterations  
Total run was 2.7888ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:19:04 2023
1935068 was Lines/Second  
107503.76 was Iterations/Seconds  
300 was total Iterations  
Total run was 2.7906ms 
 
  -- Archimedes of Syracuse -- selection #4 on Ricks-EVO 
was run on: Tue May  2 16:22:22 2023
1452589 was Lines/Second  
80699.39 was Iterations/Seconds  
300 was total Iterations  
Total run was 3.7175ms 
 